DOMAIN_NAME=pmolzer.42.fr
MYSQL_ROOT_PASSWORD=rootverysecretpassword123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wpverysecretpassword123

# 
WP_ADMIN_USER=pmolzer
WP_ADMIN_PASSWORD=pmolzerverysecretpassword123
WP_ADMIN_EMAIL=pmolzer@student.42.fr
WP_USER=normaluser
WP_PASSWORD=userverysecretpassword123