DOMAIN_NAME=pmolzer.42.fr

# Database configuration (non-sensitive)
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

# WordPress configuration (non-sensitive)
WP_ADMIN_EMAIL=pmolzer@student.42.fr
WP_USER=normaluser
WP_PASSWORD=normalpsswd!