DOMAIN_NAME=peter.42.fr
MYSQL_ROOT_PASSWORD=rootsecret123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wpsecret123
WP_ADMIN_USER=peter
WP_ADMIN_PASSWORD=adminsecret123
WP_ADMIN_EMAIL=peter@student.42.fr
WP_USER=normaluser
WP_PASSWORD=usersecret123
