DOMAIN_NAME=pmolzer.42.fr
MYSQL_ROOT_PASSWORD=rootsecret123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wpsecret123
WP_ADMIN_USER=pmolzer
WP_ADMIN_PASSWORD=adminsecret123
WP_ADMIN_EMAIL=pmolzer@student.42.fr
WP_USER=normaluser
WP_PASSWORD=usersecret123