DOMAIN_NAME=pmolzer.42.fr
MYSQL_ROOT_PASSWORD=rootpsswd!
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=mysqlpsswd

# 
WP_ADMIN_USER=pmolzer
WP_ADMIN_PASSWORD=psswd!
WP_ADMIN_EMAIL=pmolzer@student.42.fr
WP_USER=normaluser
WP_PASSWORD=normalpsswd!